In article <> (Jon Ogden) writes:
So we see that we are masters of this planet. It IS ours to care for and
ours to look after. We will be judged on how well we do this task.
C.) We are not to be in the business of spreading lies. What we tell
others we must be sure is true. We should check out the information,
verify it with scientific fact and go from there.
^^^^
Just what are these "scientific facts"? I have never heard of such a thing.
Science never proves or disproves any theory - history does.
-Tim
______________________________________________________________________________
| 				 | 				 	  |
| Timothy J. Brent | A man will come to know true happiness, |
| | only when he accepts that he is but a |
|=========$$$$==================| small part of an infinite universe. 	  |
| PURDUE UNIVERSITY | 			 	  -Spinoza |
| MATERIALS SCIENCE ENGINEERING | 			 	  [paraphrased] |
|_______________________________|______________________________________________|
[I hope we don't get embroiled in a discussion over words here. When
somebody says "get the facts", I'm not sure we need to get into