Distribution: world
NNTP-Posting-Host: taurus.meaddata.com
In article <>, (Edward [Ted] Fischer) writes:
|>
|> Why are the Red Sox in first place? Eight games into the season, they
|> already have two wins each from Clemens and Viola. Clemens starts
|> again tonight, on three days rest.
Huh? Clemens pitched last on Saturday, giving him his usual four days
rest.
|> What's up? Are the Sox going with a four-man rotation? Is this why
|> Hesketh was used in relief last night?
--
------------------------------------------------------------------------------
Brian Curran Mead Data Central
------------------------------------------------------------------------------
"I didn't think I should've been asked to catch