In article <> (Joseph Charles Achkar) writes:
It was nice to see ESPN show game 1 between the Wings and Leafs since
the Cubs and Astros got rained out. Instead of showing another baseball
game, they decided on the Stanley Cup Playoffs. A classy move by ESPN.
The only reason ESPN showed that hockey came was because there was no
other baseball game scheduled for the evening.
Randy
%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
* __ ______________ ____________________________________ %
% \ \_)____________/ A L L E Z L E S B L U E S ! ! ! *
* \ __________/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
% \ ________/ *
* \ _______/ Joe Ashkar %
% \ \ Contact for the Blues *
* \ \ SAINT LOUIS %
% (___) BLUES *
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%