NNTP-Posting-Host: dev-null.phys.psu.edu
In article <> (Hrivnak) writes:
>>> > >I prefer the Miami Colons myself. Headline: FLAMES BLOW OUT COLONS, 9-1
>>> > Would Kevin Dineen play for the Miami Colons???
>>> As a Flyers fan, I resent you making Kevin Dineen the butt of your
>>> jokes:-)!
>> Aw, just take a moment to digest it and I'm sure you'll see the humour.
>If anybody is having problems following the thread be sure to ask the
>origonal poster to rectify your misunderstanding.
What about his rectum?
It's bad jokes like that which draws crohns, I mean groans from the crowd.
Don't bother looking it up in the appendix, it's useless anyway.
Just one more word of advice.
If you go to a Miami game, stay away from any foods made with "natural casings"
:)
--
__-----__ _______________________
/ _______ \ / \
|_// \/ \ \_| / Hockey! Hockey! Hockey! \
/__|O||O|__U\ \ Joy! Joy! Joy! /
|/_ \_/\_/ _U | \_______________________/
| | (____) | || // Stimpson J Kat
\/\___/\__/ // //
(_/ _5_ ~~~| //
| \*/ |\/
\___v_____/_/
\____/---//
__|| _----- and oh yeah.