NNTP-Posting-Host: m72.eng.stratus.com
In article <> wrote:
In article <>, (Keith M. Ryan) writes:
> Only when the Sun starts to orbit the Earth will I accept the Bible.
>
Since when does atheism mean trashing other religions?There must be a God
^^^^^^^^^^^^^^^
of inbreeding to which you are his only son.
a) I think that he has a rather witty .sig file. It sums up a great
deal of atheistic thought (IMO) in one simple sentence.
b) Atheism isn't an "other religion".
sm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
() "If a man empties his purse into his