In article <> writes:
In article <> (Norman Hamer) writes:
>Question for the day:
>
>What protective gear is the most important? I've got a good helmet (shoei
>rf200) and a good, thick jacket (leather gold) and a pair of really cheap
>leather gloves. What should my next purchase be? Better gloves, boots,
>leather pants, what?
I would go for the gloves. There's not a whole lot that you can do in life if
you have no skin on your hands.
Yup! Ruins your sex life!
Tony
+---------------+------------------------------+-------------------------+
|Tony Kidson | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127 |
|Morgan Towers, | The Cat has had to move now |E-Mail(in order) |
|Morgan Road, | as I've had to take the top | |
|Bromley, | off of the machine. | |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801||