In article <> writes:
james.bessette () wrote:
>In article <> (Ken Snyder) writes:
>Ask the breeder why they also chase BMWs also.
Cam chain.
In that case why do they chase ST1100s & Goldwings?
Tony
+---------------+------------------------------+-------------------------+
|Tony Kidson | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127 |
|Morgan Towers, | The Cat has had to move now |E-Mail(in order) |
|Morgan Road, | as I've had to take the top | |
|Bromley, | off of the machine. | |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801||