Reply-To:
NNTP-Posting-Host: vmsa.csd.mu.edu
In article <1qmf6l$>, (Greg Cook) writes:
From article <>, by :
> Can anyone tell me if and how they have printed Spanish characters? I know WP 5.1 has this built-in, but I do not recall ever seeing this option on WFW2. HELP!
Try using the extended character set (Alt-#### sequences) . .
look in Character Map in the Accessories group and see the alt-sequence
for the font you want!
Thanks, I think I've figured it out now.
------------------------------------------------------------------------
| Robert S. Dubinski | Aliases include: Robb, Regal, Sir, Mr., and I |
------------------------------------------------------------------------
| Marquette University ||||||||||| Math / Computer Science Double-Major|