NNTP-Posting-Host: brownvm.brown.edu
X-News-Software: BNN via BNN_POST v1.0 beta
In article <>, (Michael Parks Swaim)
said:
Posted on 27 Mar 1993 at 00:16:13 by Michael Parks Swaim
In article <> (Jeremy D Hall) writes:
>Well, I *WILL* do the math, and I get: (6^6)^6=2,189,739,336
>
>This mean anything to anyone? :^)
5*1=5 thus fitting in neatly with something else.
_________________________________________________________________________
º.and everything under the sun is in tune. º "What was Jabba the º
ºnd the sun is eclipsed by the moon." º Hut smoking?" º