Distribution: world
NNTP-Posting-Host: cheetah.csl.uiuc.edu
In article <>, (Brent Irvine) writes:
>> >napalm, then let the wood stove inside ignite it.
>> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> As someone else has pointed out, why would the stove be in use on a warm day
>> in Texas.
>
>Do YOU eat all your food cold?
Ever hear of electric ovens or microwaves? Very popular.
Electric stoves outside metro-areas especially.
Microwaves don't work very well with no electricity Mr Engineer.
--
<><><><><><><><><><> Personal opinions? Why, <><><><><><><><><><><><><><><>
<> BRENT IRVINE <> yes. What did you think <> <>
<><><><><><><><><><> they were?. <><><><><><><><><><><><><><><>
--
| Jeff Strait | |