Distribution: world
NNTP-Posting-Host: dale.handheld.com
In article <> (Brent
Irvine) writes:
In article <1r1j3n$> (C. D.
Tavares) writes:
>In article <1r19tp$>, (Michael
Frederick Rhein) writes:
>
>> >napalm, then let the wood stove inside ignite it.
>> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> As someone else has pointed out, why would the stove be in use on a warm
day
>> in Texas.
>
>Do YOU eat all your food cold?
Ever hear of electric ovens or microwaves? Very popular.
Electric stoves outside metro-areas especially.
Brent shows his ignorance once again. Power had been cut for weeks. And he's
never lived in a rural area if he thinks electric stoves have favor there.
They stop working when the power fails, and power restoration come MUCH slower
in the country, than the city. LP gas stoves and ovens are very much prefered.
--
<><><><><><><><><><> Personal opinions? Why, <><><><><><><><><><><><><><><>
<> BRENT IRVINE <> yes. What did you think <> <>
<><><><><><><><><><> they were?. <><><><><><><><><><><><><><><>
Jim
--
-------------------------------------------------------------------------------
"I'm always rethinking that. There's never been a day when I haven't rethought
that. But I can't do that by myself." Bill Clinton 6 April 93