In article <>, (Zvi Guter) writes:
The author of Wcl (or the current care taker). His is the only name I found
in the dist tree. I have tried to mail him at: ,
but the mail bounced back.
Any help in finding him will be greatly appreciated.
Try
david%
Xtian.
/ / Name: Christian Mollard /
/ / __/ Email: /
/ __/ / __/ __/ Phone: (33) 76 39 78 92 /
/ / / __ / __ / Bull: 229 78 92 /
__/ __/ __/ __/ _____/ _____/ Fax: (33) 76 39 76 00 /
/
Address: 	 BULL S.A., B.P. 208, 38432 Echirolles Cedex, France /