Distribution: ba
NNTP-Posting-Host: tmax4.pa.dec.com
!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-!-*-!-*-!-!-*-!-*!
Twin Size - Mattress, Box Spring and Frame for SALE.
** Medico-Pedic [type of mattress?]
** Excellent condition
** 2 yrs old
** Well maintained
-- You come and pick it up, stuff is located in PaloAlto
Asking for: $75
Contact:
Suresh
(415)-617-3522 [W]
(415)-324-9553 [H]
E-Mail:
!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-!-*-!-*-!-!-*-!-*!
--
o o o o o o o . . . ______________________________ _____=======_||____