Distribution: world
NNTP-Posting-Host: csws18.ic.sunysb.edu
Sorry to clog up the news group with this message.
Wayne Rigby, I have the info you requested, but for some
reason I can not mail it to you. Please contact me!
Send email address.
j
--
-------------------------------------------------------------------------------
"No Real Programmer can function without caffeine" - Zen + Art of Internet
_/_/_/_/_/ _/_/_/_/_/ _/_/ _/_/ John S. Muller
_/ _/ _/ _/ _/
_/ _/_/_/_/_/ _/ _/ _/
_/ _/ _/ _/ _/
_/_/_/ _/_/_/_/_/ _/ _/