In article <> (John Little - Nihon Sun Repair Depot) writes:
In article <> \
(Ryan Cousineau) writes:
%
% I think I've found the ultimate summer job: It's dangerous, involves
% motorcycles, requires high speeds in traffic, and it pays well.
%
% So my question is as follows: Has anyone here done this sort of work?
% What was your experience?
%
[Stuff deleted]
Get a -good- "AtoZ" type indexed streetmap for all of the areas you're
likely to work. Always carry plenty of black-plastic bin liners to
Check with the local fire department. My buddy is a firefighter and they
have these small map books which are Amazing! They are compact, easy to
use (no folding). They even have a cross reference section in which you
match your current cross streets with the cross streets you want to go to
and it details the quickest route. They gave me an extra they had laying
around. But then again I know all those people I'm not really sure if they
are supposed to give/sell them. (The police may also have something
similar).
--
------------------------------------------------------------------------
| John Little - - Sun Microsystems. Atsugi, Japan |
------------------------------------------------------------------------
--
--------------------------------------------------------------------------
.vela.acs.oakland.edu!psgi!todd | '88 RM125 The only bike sold without
Todd Doolittle | a red-line.
Troy, MI | '88 EX500
DoD #0832 |
--------------------------------------------------------------------------