From article <>, by (Dances With Federal Rangers):
In article <> writes:
> (Dances With Federal Rangers) writes:
>]I'm going to buy a BMW just to cast a vote for Groucho.
>I thought you were gonna buy a BMW for its superior power and handling.
Yes, but the 535i was just a tad out of my price range.
ObMotoWashing: Is it just me, or does everyone cut their finger(s) on the
Evil Cotterpin (tm), lurking somewhere in the dark recesses of the back end
of the bike, when giving the prized moto a bath? I seem to slice the pinkie
of one hand or the other *every* time (*both* of them this time!).
Ride safe, send me your old MOA rags, y'all,
----------------------------------------------------------------------------
| Cliff Weston DoD# 0598 '92 Seca II |
| |
| I thought it might be cool to have the whole bike done in powder coat, |
| like maybe a black undercoat with neon splatter, or something. |
| -- Brian W Simmons |
----------------------------------------------------------------------------
It's you. Beemers have no EC (tm).
--