/ hpcc01:rec.motorcycles / (Grover Cleveland) / 9:07 am Apr 14, 1993 /
Shop for your bike in Sacramento - the Bay area prices are
always much higher than elsewhere in the state.
GC
----------
Affirmative! Check Sacramento Bee, Fresno Bee, Modesto, Stockton,
Bakersfield and other newspapers for prices of motos in the
classifieds.a large main public library ought to have a
number of out-of-town papers.
--------------------------------------------------------------------------
Graeme Harrison, Hewlett-Packard Co., Communications Components Division,
350 W Trimble Rd, San Jose, CA 95131 () DoD#649
--------------------------------------------------------------------------