NNTP-Posting-Host: taurus.meaddata.com
In article <>, (VB30) writes:
|> Does anyone know where I can get a list of nationally televised
|> games, such as ESPN and TBS? I live on the East coast and I'd
|> like to catch as many Giants games as I possibly can!
This list is published every week in Baseball Weekly.
--
------------------------------------------------------------------------------
Brian Curran Mead Data Central
------------------------------------------------------------------------------
"That was not swimming. That was bathing."