Megan Grenenger () wrote:
: I'd appreciate any feedback on capture/playback tools for use with X clients.
: Any comparisons/comments on regression testing tools would be great -
: particularly XTM, XRunner, Autotester, and SRI's CAPBAK, SMARTS and EXDIFF.
How about starting where I could find ANY of these. For the commercial
ones, at least a phone number would be appreciated.
--
+-------------------+----------------------------+------------------------+
| Bill Poitras | Molecular Simulations Inc. | Tel (617)229-9800 |
| | Burlington, MA 01803-5297 | FAX (617)229-9899 |
+-------------------+----------------------------+------------------------+
|FTP Mail |mail | Offers:ftp via email |
| |Subject:<CR>help<CR>quit | |