Reply-To:
NNTP-Posting-Host: vmsd.csd.mu.edu
In article <>, () writes:
Have you tried re-installing the software? Otherwise I would be dubious about
simple ways to change that screen. Is it not designed to be an embarassment to
would be pirates?
ahh, yes, this is a fun topic. No, once the name is incribed on the
disk, that is it, it is encoded. Not even a HEX editor will find it. You can
write over the "Licensed to:", but you can't change the name underneth it. I
think if you wish to change this you would have to be a pirate, and we're not
going to promote that here.
------------------------------------------------------------------------
| Robert S. Dubinski | Aliases include: Robb, Regal, Sir, Mr., and I |
------------------------------------------------------------------------
| Marquette University ||||||||||| Math / Computer Science Double-Major|