NNTP-Posting-Host: jhunix.hcf.jhu.edu
Could someone please e-mail or post a cheap source for ink carts for the HP
Deskwriter? Original HP carts are preferred, but I will settle for
third-party brands if they are of good quality.
+--------------------------------------------------------------------------+
/~~~~~~~\
| |
| _____/
| |
| |
| +----\
| |
\_____ |
| | TTTTTT EEEEE VV VV EEEEE |
| | TT EE VV VV EE |
/---/ | TT EEEE VV VV EEEE | Steve Liu |
| | TT EE VVV EE . | |
|_________/ TT EEEEE V EEEEE . | |