In article <> (Wayne Smith) writes:
It was the Seagate 296N and the ST-02 controller. I found that the
controller couldn't keep up with a 1:1 interleave, so the best I could do
with the drive was a 2:1 interleave and a data transfer of about 450 k/sec.
According to what others have told me, the ST-296N is difficult to run at
the 1:1 interleave even though Seagate claims it. I have a non-pc system
(don't ask what it is, you probably haven't heard of it) that is built
around SCSI and it can't do 1:1, either.
Brian
( )
-------------------------------------------------------------------------------