In article <>, (John Whitmore) writes:
In article <> (John Eaton) writes:
>-s87271077-s.walker-man-50- () wrote:
>During the nuclear fission reaction the uranium fuel can get hot enough
>to melt. When this happens the liquid uranium is pumped to the cooling
>tower where it is sprayed into the air.
.
>Contact with the cool outside air
>will condense the mist and it will fall back to the cooling tower floor.
>There it is collected by a cleaning crew using shop vacs and is then
>reformed into pellets for reactor use the next day.
Another April 1 posting. Ahhh.
================================================================================
[ Mark E. Levy, Fermilab | ]
[ BitNet: LEVY@FNAL | Unix is to computing ]
[ Internet: | as an Etch-a-Sketch is to art. ]
[ HEPnet/SPAN: FNALD::LEVY (VMS!) | ]
================================================================================